<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background-image: url("39279-original-windows-95-wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        header {
            background: #E6E6E6;
            width: 98%;
            margin-left: 10px;
            height: 100px;
            margin-top: 10px;
            border-top: 2px solid #EBEBEB;
            border-left: 2px solid #EBEBEB;
            border-right: 2px solid #4F4E4E;
            border-bottom: 2px solid #4F4E4E;
            display: flex;
        }

        /*
        .top_mini_menu {
            width: 100%;
            height: 10px;
            padding-top: 10px;
            background: linear-gradient(to right, #002173, #BDD0FF);
            text-align: top;
        }
        


        .style_text {
            color: white;
        }
        */

        .main_content {
            background: #E6E6E6;
            width: 98%;
            margin-left: 10px;
            height: 90%;
            margin-top: 10px;
            border-top: 2px solid #EBEBEB;
            border-left: 2px solid #EBEBEB;
            border-right: 2px solid #4F4E4E;
            border-bottom: 2px solid #4F4E4E;
        }

        .pas {
            margin-top: 1500px;
        }

        .menu_button {
            justify-content: flex-start;
            border-top: 2px solid #EBEBEB;
            border-left: 2px solid #EBEBEB;
            border-right: 2px solid #4F4E4E;
            border-radius: 4px 4px 0px 0px;
            height: 50%;
            margin-left: 15px;
            margin-top: 48px;
            font-family: 'Roboto', sans-serif;
        }

        .menu_button_a {}

        .menu_button_h3 {
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <!--
        <div class="top_mini_menu">
            <h4 class="style_text">Меню</h4>
        </div>     вот ето все сделать фоном   -->
        <div class="menu_button">
            <h3 class="menu_button_h3"><a src="#" class="menu_button_a">Главная</a></h3>
        </div>
        <div class="menu_button">
            <h3 class="menu_button_h3"><a src="#" class="menu_button_a">Каталог</a></h3>
        </div>
    </header>
    <main>
        <div class="top_mini_menu"></div>
        <div class="main_content">
            <h1 class="pas">ajishayhauireudr7yfn3ehty8346ytfh3479gh80q3gt7rf23qyty4838yh89yh9</h1>
        </div>
    </main>
    <footer>

    </footer>
    <script src="J_1.js"></script>
</body>

</html>